<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ValidaCPFeCNPJ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbi-GQ-EWp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CPF/CNPJ" textAlignment="center" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="uae-r0-KGD">
                                        <rect key="frame" x="11" y="250" width="353" height="70"/>
                                        <color key="backgroundColor" red="0.83165450510000005" green="0.82101905630000005" blue="0.82800479680000005" alpha="0.70641588180000003" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="f4g-zH-GL4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="28"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeW-wj-rJO">
                                        <rect key="frame" x="48" y="341" width="279" height="52"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="CCh-5a-Ebg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Consultar"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonConsultarCpfCnpj:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fTu-B9-Kge"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consulta de CPF/CNPJ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJO-lR-XRm">
                                        <rect key="frame" x="26" y="172" width="323" height="40"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYi-Jm-N0e">
                                        <rect key="frame" x="11" y="420" width="353" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="U9L-Cn-rod"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uae-r0-KGD" firstAttribute="leading" secondItem="wbi-GQ-EWp" secondAttribute="leading" constant="11" id="02b-8Z-hTE"/>
                                    <constraint firstAttribute="trailing" secondItem="uae-r0-KGD" secondAttribute="trailing" constant="11" id="1d7-Jy-AsT"/>
                                    <constraint firstItem="BJO-lR-XRm" firstAttribute="leading" secondItem="wbi-GQ-EWp" secondAttribute="leading" constant="26" id="LDk-jE-EzK"/>
                                    <constraint firstItem="eeW-wj-rJO" firstAttribute="top" secondItem="uae-r0-KGD" secondAttribute="bottom" constant="21" id="PHD-7X-sut"/>
                                    <constraint firstItem="UYi-Jm-N0e" firstAttribute="leading" secondItem="wbi-GQ-EWp" secondAttribute="leading" constant="11" id="RS6-xs-ayn"/>
                                    <constraint firstAttribute="trailing" secondItem="UYi-Jm-N0e" secondAttribute="trailing" constant="11" id="S3J-wp-zZI"/>
                                    <constraint firstItem="uae-r0-KGD" firstAttribute="top" secondItem="BJO-lR-XRm" secondAttribute="bottom" constant="38" id="Xch-yR-QC9"/>
                                    <constraint firstItem="BJO-lR-XRm" firstAttribute="top" secondItem="wbi-GQ-EWp" secondAttribute="top" constant="172" id="aYn-2D-30b"/>
                                    <constraint firstItem="eeW-wj-rJO" firstAttribute="leading" secondItem="wbi-GQ-EWp" secondAttribute="leading" constant="48" id="bRM-fU-zNl"/>
                                    <constraint firstAttribute="trailing" secondItem="eeW-wj-rJO" secondAttribute="trailing" constant="48" id="epf-P0-FGU"/>
                                    <constraint firstItem="UYi-Jm-N0e" firstAttribute="top" secondItem="eeW-wj-rJO" secondAttribute="bottom" constant="27" id="gS1-aa-saB"/>
                                    <constraint firstAttribute="trailing" secondItem="BJO-lR-XRm" secondAttribute="trailing" constant="26" id="uHH-we-KVt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wbi-GQ-EWp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BVr-XE-DTY"/>
                            <constraint firstItem="wbi-GQ-EWp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="J8g-YX-Bh8"/>
                            <constraint firstItem="wbi-GQ-EWp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PW2-Qq-Vup"/>
                            <constraint firstItem="wbi-GQ-EWp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XYb-5o-rE9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelResultado" destination="UYi-Jm-N0e" id="hcb-w1-02z"/>
                        <outlet property="textFieldCpfCnpj" destination="uae-r0-KGD" id="QfR-Fy-dhN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="93.103448275862078"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
